server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Asegurar que los archivos JS y MJS tengan el MIME type correcto
    location ~* \.(js|mjs|css|json|wasm|map)$ {
        types {
            application/javascript js mjs;
            application/json json;
            application/wasm wasm;
            text/css css;
        }
        add_header Content-Type application/javascript;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ /\.ht {
        deny all;
    }
}
